[
  "v1/test_app.py::AppTest::test_adding_a_meal_option", 
  "v1/test_app.py::AppTest::test_deleting_a_meal_option", 
  "v1/test_app.py::AppTest::test_get_menu_of_the_day", 
  "v1/test_app.py::AppTest::test_getting_all_meals", 
  "v1/test_app.py::AppTest::test_getting_all_orders", 
  "v1/test_app.py::AppTest::test_make_order", 
  "v1/test_app.py::AppTest::test_modifying_a_meal_option", 
  "v1/test_app.py::AppTest::test_modifying_an_order", 
  "v1/test_app.py::AppTest::test_registration", 
  "v1/test_app.py::AppTest::test_set_menu_of_the_day", 
  "v1/test_app.py::AppTest::test_user_login", 
  "v1/test_app.py::AppTest::test_user_login_with_empty_credentials", 
  "v1/test_app.py::AppTest::test_user_login_with_invalid_email", 
  "v1/test_app.py::AppTest::test_user_registration_with_empty_credentials"
]